body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("../stars.jpg");
  background-color: rgba(13, 46, 66, 0.5);
  color: #0A89BB;
}

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}
 
/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #0A89BB;
}
 
/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}
 
/* Color/shape of close button cross */
.bm-cross {
  background: #0A89BB;
}
 
/* General sidebar styles */
.bm-menu {
  background: rgba(13, 46, 66, 0.5);
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}
 
/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}
 
/* Wrapper for item list */
.bm-item-list {
  color: rgba(13, 46, 66, 1);
  padding: 0.8em;
}
 
/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.grid-container {
  grid-template-columns: 10% auto;
  grid-template-rows: 10% auto;
}

.grid-topnav { 
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  margin-left:10%
}

.grid-sidebar {
  grid-column: 1/1;
  grid-row: 1 / 3;
  position: fixed;
  margin-right: 10%;  
}

.grid-footer {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}

.grid-shiplist {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  margin-left:10%;
  display: inline-flex;  
  flex-wrap: wrap;
  justify-content: center; 
}

.mybtn {
  background-color: #05263E;
  color: #0A89BB;
  border-color: #0A89BB;
  border-radius: 5px;
  box-sizing: border-box;
  border-width: 2px;
  font-size: 12px;
  font-weight: 600;
  padding: 0.5rem 18px;
  line-height: 1.75;
  cursor: pointer;
  text-transform: uppercase;  
}

.mybtn:hover {
  background-color: rgb(13, 46, 66);
  border-color: #0A89BB;  
  color: #0A89BB;
}

.navbar-brand {  
  font-weight: 600;
  font-size: 14px;
  color: #0A89BB;
  text-transform: uppercase;
}

.navbar, .footer {
  font-weight: 600;
  font-size: 14px;
  color: #0A89BB;
  text-transform: uppercase;
  background-color: rgba(13, 46, 66, 0.0);  
}

@media only screen and (max-width: 1000px) {
  .desktop, .grid-sidebar {
    display: none;
  }
  .mobile {
    position: absolute;
    z-index: -100000000;
  }

  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 10% auto;
  }
  
  .grid-topnav { 
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  
  .grid-shiplist {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: inline-flex;  
    flex-wrap: wrap;
    justify-content: center;   
  }  
}

@media only screen and (min-width: 1000px) {
  .desktop {
    display: flex;
    justify-content: space-between;
  }
  .mobile {
    display:none;

  }
} 